<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script src="https://kit.fontawesome.com/44bbd7835d.js"
	crossorigin="anonymous"></script>
<link rel="stylesheet" href="../../resources/css/commonCss/header.css">
<link rel="stylesheet" href="../../resources/css/commonCss/footer.css">
<link rel="stylesheet" href="../../resources/css/customerCss/admin.css">
<script src="https://kit.fontawesome.com/bb9e081823.js"
	crossorigin="anonymous"></script>
<script src="../resources/js/cusomerJS/main.js" defer></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

<title>flower</title>
<style>
@charset "UTF-8";

#container {
   width: 100%;
   margin: 0 auto;
	margin-left: -88px;
}

#contents {
   max-width: 1240px;
   min-width: 1240px;
   width: 100%;
   margin: -28px auto;
   min-height: 800px;
}

#section2 {
    display: flex;
    color: black;
    justify-content: flex-start;
    flex-direction: row;
    align-items: baseline;
}
#section1 {
    font-size: 13px;
    text-align: center;
    margin: 0;
    margin-left: 83px;
    padding: 166px 0px 0px 0px;
}
.product_menu li a {
	
}
#left {
    width: 20%;
    margin-top: -17px;
    height: 10%;
    border-radius: 10px;
    margin-right: 55px;
}
.left_inside {
background: linen;
    margin: 57px 9px -91px 9px;
    border-radius: 10px;
    padding: 54px 9px 0px 6px;
    box-shadow: 5px 5px 5px 5px rgb(0 0 0 / 10%);
    text-align-last: center;
    }
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    line-height: 1.2;
    font-size: 16px;
}


.menubarLeft {
    margin-left: -25px;
}
.menubarLeft li {
   list-style: none;
   align: center;

}

.menubarLeft li a {
	font-size:13px;
	color: black;
	text-decoration: none;
	margin-left: -40px;
}

.menubarLeft .nb:hover {
t	ext-decoration : underline;
}

/* 우측 내용 시작 */ 
right {
    text-align: center;
    padding: 100px 0 0 0px;
 }

.table_div {
   margin-top: 50px;
}

.table_div table {
   border-collapse: collapse;
}

.table_div table th, td {
    height: 50px;
    padding-left: 33px;
}
.table_div table th {
   background: linen;
}

.inputButton {
   background-color: dark-yellow;
   font-size: 16px;
   padding: 10px 15px 10px 15px;
}

input {
   padding: 2px 2px;
}

.input {
   width: 675px;
   height: 40px;
   border: 1px solid gray;
   box-sizing: border-box;   
   padding: 0 0 0 10px;
}
tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    font-size: 12px;
    text-align: center;
    vertical-align: middle;

.table {
    --bs-table-bg: transparent;
    --bs-table-accent-bg: transparent;
    --bs-table-striped-color: #212529;
    --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
    --bs-table-active-color: #212529;
    --bs-table-active-bg: rgba(0, 0, 0, 0.1);
    --bs-table-hover-color: #212529;
    --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
    width: 116%;
    margin-bottom: 1rem;
    color: #212529;
    vertical-align: top;
    border-color: #dee2e6;
}


</style>
</head>
<body style="background:linen;">
	<!-- 네비바 -->
	<nav class="navbar navbar-light bg-light fixed-top" style="width: 100%">
		<div class="container-fluid">
			<i class="fa-brands fa-pagelines"><a class="navbar-brand" href="../../common/main.html" style="font-size:13px">&nbsp;Flower;</a></i>
			
			<ul class="navbar_menu" >
				<li><a href="../../common/main.html">main</a></li>
				<li><a href="../../customer/product/shopAll_flower.html">flower</a></li>
				<li><a href="../../customer/board/boardNotice.html">Notice</a></li>
			</ul>
			<ul class="navbar_icons" style="font-size:13px">
				<li><a href="../../customer/login/login.html">LOGIN</a></li>
				<li><a href="../../customer/join/join.html">JOIN</a></li>
				<li><a href="../../customer/mypage/cart/cartList.html"><i
						class="fa fa-cart-plus"></i></a></li>
				<li><a href="../../customer/mypage/info/userinfo.html"><i class="fa fa-user"></i></a></li>

			</ul>

			<button class="navbar-toggler" type="button"
				data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
				aria-controls="offcanvasNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			</div>
			
			<!-- 오프캔버스 -->
			
			<div class="offcanvas offcanvas-end" tabindex="-1"
				id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="width: 600px;">
				
				<div class="offcanvas-header">
					<h5 class="offcanvas-title" id="offcanvasNavbarLabel">flower</h5>
					<button type="button" class="btn-close text-reset"
						data-bs-dismiss="offcanvas" aria-label="Close"></button>
				</div>
				
				<form class="d-flex" style="width: 500px;" >
					<input class="form-control me-2" type="search"
							placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success" type="submit">Search</button>
						
				</form>
			
				<div class="offcanvas-body">
					<ul class="navbar-nav justify-content-end flex-grow-1 pe-3" style="font-size:13px">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href=../../common/main.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="../../customer/product/shopAll_flower.html">all items</a></li>
						<li class="nav-item"><a class="nav-link" href="../../customer/board/review.html">Review</a></li>
						<li class="nav-item"><a class="nav-link" href="../../customer/board/boardNotice.html">notice</a></li>
						<li class="nav-item"><a class="nav-link" href="../../customer/board/boardQnA.html">QnA</a></li>
						
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#"
							id="offcanvasNavbarDropdown" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"> category </a>
							
							
							<ul class="dropdown-menu" style="font-size:12px"
								aria-labelledby="offcanvasNavbarDropdown">
								<li><a class="dropdown-item" href="#">꽃다발</a></li>
								<li><a class="dropdown-item" href="#">화분</a></li>
								<li><a class="dropdown-item" href="#">레터링 선물</a></li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li><a class="dropdown-item" href="#">best 10</a></li>
							</ul></li>

					</ul>
					
					
					</div>
				
<!-- 오프캔버스 하단 -->
			<div class="body_full">
				<dl class="line">
				<dt>customer service</dt>
				
                <dd class="txt_box">
                <div class="num1">1600-1234</div>
                <div class="txt1">
                am 10:00 - pm 5:00 mon-fri<br>lunch pm 1:00 - 2:00
                	</div>
                </dd>
                
                <dd class="btn_box">
                    <a href="#" target="_blank" class="btn1">kakaotalk</a>
                    <a href="#" target="_blank" class="btn2">navertalk</a>
                </dd>
                
            </dl>
				<dl><dt>bank account</dt>
                <dd class="txt4">
                    <span class="txt2">카카오뱅크</span><span class="num2">3333-04-8664984</span>
                    <br>
                    <span class="txt2">국민</span><span class="num2">039001-04-245314</span>
                </dd>
                <dd class="txt3">(주)flower</dd>
				</dl>
			</div>
		</div>
	</nav>
                  
                  
                  
                  
    <div id="section1">
        <h1 style="font-family:'Gowun_Batang',serif; font-size: calc(1.375rem + 1.5vw);"> Order list </h1>
    </div>
      <!-- 상품 목록 컨텐츠 시작 -->
      <div id="container">
         <div id="contents">
            <!-- 상단 중앙2 시작 -->
            <div id="section2">
               <!-- 좌측 메뉴 시작 -->
               <div id="left">
                  <div class="left_inside">
                     <!-- 좌측 메뉴바 시작-->
                     <ul class="menubarLeft" >
                        <li><h4>admin menu</h4></li>
                        <li>
                           <h5>*product*</h5>
                           <ul class="product_menu">
                              <li><a href="productList.html">상품목록</a></li>
                              <li><a href="productAdd.html">상품등록</a></li>
                              <br>
                           </ul>
                        </li>
                        
                        <li>
                           <h5>*orders*</h5>
                           <ul class="product_menu">
                              <li><a href="orderList.html">주문목록</a></li>
                              <li><a href="orderConfirm.html">주문승인</a></li>
                              <li><a href="refundRequest.html">환불요청</a></li>
                              <li><a href="refundComplete.html">환불완료</a></li>
                              <li><a href="refundCancle.html">환불취소</a></li>
                              <br>
                           </ul>
                        </li><!-- 주문 관리 -->
                        <div id="bottom" style="margin-left:30px;">
                        <br>
                        <li><h5><a href="customerInfo.html">* member *</a></h5></li><br>
                        <li><h5><a href="../../customer/board/board.html">* board *</a></h5></li><br>
                        <li><h5><a href="totalIncome.html">* total *</a></h5></li><br>
                        <li><h5><a href="logout.html">* logout *</a></h5></li><br>
                        </div>
                     </ul>
                     <!-- 좌측 메뉴바 종료 -->
                  </div>
               </div>
               
               <!-- 우측 메뉴 시작 -->
               <div id="right">
                  <div class="table_div">
                  	<table class="table" style="width: 119%;" >

	  <thead>
	    <tr>
		  <th scope="col">no</th>
	      <th scope="col">code</th>
	      <th scope="col">img</th>
	      <th scope="col">info</th>
	      <th scope="col">category</th>
	      <th scope="col">price</th>
	      <th scope="col">stock</th>
	      <th scope="col">state</th>
	      <th scope="col">order date</th>
	    </tr>
	  </thead>
				  <tbody>
				    <tr>
					<td>4</td>
					<td>1001</td>
			      <td><img src="../../images/화분1.jpg" width=80px height=80px>&nbsp;</td>
			      <td>화분 1set flower</td>
			      <td>화분</td>
			      <td>35,000</td>
			      <td>10</td>
			      <td>주문</td>
			      <td>2022-08-14</td>
			    </tr>
				    <tr>
					<td>3</td>
					<td>1001</td>
			      <td><img src="../../images/화분2.jpg" width=80px height=80px>&nbsp;</td>
			      <td>화분 2set flower</td>
			      <td>화분</td>
			      <td>45,000</td>
			      <td>20</td>
			      <td>주문</td>
			      <td>2022-08-13</td>
			    </tr>
				    <tr>
					<td>2</td>
					<td>1001</td>
			      <td><img src="../../images/바구니4.jpg" width=80px height=80px>&nbsp;</td>
			      <td>바구니 1set flower</td>
			      <td>꽃바구니</td>
			      <td>35,000</td>
			      <td>50</td>
			      <td>주문</td>
			      <td>2022-08-14</td>
			    </tr>
			    <tr>
					<td>1</td>
					<td>1001</td>
			      <td><img src="../../images/리뷰7.jpg" width=80px height=80px>&nbsp;</td>
			      <td>꽃다발 5set flower</td>
			      <td>꽃다발</td>
			      <td>45,000</td>
			      <td>90</td>
			      <td>주문</td>
			      <td>2022-08-13</td>
			    </tr>
			  </tbody>
			</table>
		                   
                  </div>
               </div>
               <!-- 우측 메뉴 시작 -->
               
            </div><!-- section2 -->
         </div><!-- contents -->
      </div><!-- container -->
      <!-- 상품 목록 컨텐츠 종료 -->


  	<!-- 푸터 -->
	<div class="footer_area">
    <div class="footer_inner">
	<div class="xans-element- xans-layout xans-layout-footer footer_box1 "><span>TRADE NAME&nbsp;Flower</span>
	<span>COMPANY&nbsp;(주)플라워</span>
	<span>OWNER&nbsp;최슬기</span>
	<br><span>CALL CENTER&nbsp;1600-1234</span>
	<span class="txt">business registration no.&nbsp;100-00-123456&nbsp;</span>
	<br><span class="txt">e-commerce permit registration no.&nbsp;제2019-서울-0000호</span>
	<br><span>ADDRESS&nbsp;서울특별시 독산동 벚꽃로23길 32-23</span>
	<br><span>E-MAIL&nbsp;help@flower.com</sspan>
	<span>제휴문의&nbsp;yison@flower.com</span>
	</div>
	<div class="footer_box3">(c) 2022 flower. designed by seulgi. hosting by cosmo corp.</div>
	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</div>
</div>
	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>
</html>