<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script src="https://kit.fontawesome.com/44bbd7835d.js"
	crossorigin="anonymous"></script>

<link rel="stylesheet" href="../../resources/css/commonCss/header.css">
<link rel="stylesheet" href="../../resources/css/commonCss/footer.css">
<link rel="stylesheet" href="../../resources/css/customerCss/login.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap"
	rel="stylesheet">
<style>
h5 {
    font-size: 12px;
    font-weight: normal;
}
input[type="text"], input[type="password"] {
    padding: 0px 15px;
}

#member-wrap h5 .login_tab {
    float: right;
    display: none;
}
#member-wrap h5 {
    margin: 0 170px 7px;
}

input[type="radio"] {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    border: 1px solid #000;
    border-radius: 5px;
    background: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}
input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 29px;
    border: 1px solid #000;
	border-radius: 9px;
    background: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

#member-wrap .login .save-wrap label {
    display: inline-block;
    vertical-align: middle;
    margin-right: -210px;
}

img {
    max-width: 100%;
    height: auto !important;
}

#member-wrap .login .save-wrap {
    margin: 0px 173px 20px;
    font-size: 12px;
    display: inline-block;
    width: 49%;
}

label {
    display: inline-block;
    margin-left: -30px;
}
a {
    text-decoration: none;
    color: #000;
}
.forgot {
    text-align: center;
    font-size: 12px;
    padding-bottom: 39px;
    margin-left: 40px;
}
#member-wrap .login .btn-wrap .btn, #member-wrap .login .btn-wrap button {
    border: 1px solid #000;
    border-radius: 28px;
    height: 40px;
    line-height: 32px;
    text-align: center;
    display: block;
    font-size: 13px;
    margin: 0 0 17px;
    padding: 3px;
    width: 300px;
    margin-left: 168px;
    background: black;
    color: linen;
}

#member-wrap input[type="text"] {
    border: 1px solid #000;
    border-radius: 0;
    height: 48px;
    line-height: 46px;
    margin: 0 199px 15px;
    width: 50%;
    font-size: 13px;
}
#member-wrap input[type="password"] {
    border: 1px solid #000;
    border-radius: 0;
    height: 48px;
    line-height: 46px;
    margin: 0 199px 15px;
    width: 50%;
    font-size: 13px;
}
input, select, textarea {
    font-size: 100%;
    vertical-align: middle;
    border-radius: 0;
    font-family: arial ,helvetica,sans-serif;
}
input {
    border-radius: 0;
    background: none;
    border: 0;
    height: 24px;
    line-height: 24px;
}


div {
    vertical-align: baseline;
}

#member-wrap {
    max-width: 600px;
    margin: 60px auto;
}
*{
	box-sizing: border-box;
	}
	div {
    vertical-align: baseline;
}

</style>
<script type="text/javascript">
function inputChk(){
if(!document.signIn.userID.value){
	alert("ID를 입력하세요.")
	document.signIn.userID.focus();
	//동작 중지
	return false;
	}//비밀번호 입력 확인
if(!document.signIn.userPWD.value){
	alert("PWD를 입력하세요.")
	document.signIn.userPWD.focus();
	return false;
	}
}
	
</script>

<title></title>
</head>
<body style="background-color: linen;">
	<!-- 네비바 -->
	<nav class="navbar navbar-light bg-light fixed-top" style="width: 100%">
		<div class="container-fluid">
			<i class="fa-brands fa-pagelines"><a class="navbar-brand"
				href="../../common/main.html" style="font-size: 13px">&nbsp;Flower;</a></i>

			<ul class="navbar_menu">
				<li><a href="../../common/main.html">main</a></li>
				<li><a href="../../customer/product/shopAll_flower.html">flower</a></li>
				<li><a href="../../customer/board/boardNotice.html">Notice</a></li>
			</ul>
			<ul class="navbar_icons" style="font-size: 13px">
				<li><a href="login.html">LOGIN</a></li>
				<li><a href="../join/join.html">JOIN</a></li>
				<li><a href="../mypage/cart/cartList.html"><i
						class="fa fa-cart-plus"></i></a></li>
				<li><a href="../../customer/mypage/info/userinfo.html"><i class="fa fa-user"></i></a></li>

			</ul>

		</div>

	</nav>
	
	<!-- 로그인 컨텐츠 시작 -->
	<div id="section">
		<h1
			style="font-family: 'Gowun_Batang', serif; margin: 150px 0 auto; text-align: center;">login</h1>

	</div>

	<!-- 상단 중앙1 시작 -->

	<div class="cont-wrap">

		<div id="member-wrap">
			<!--
        $defaultReturnUrl = /index.html
        $forbidIpUrl = member/adminFail.html
    -->
			<div class="member">
				<div class="login">
					<h5>
						LOGIN
						<section class="login_tab {$member_login_tab_display|display}">
							<a href="#member" id="login_order_user">회원 주문조회</a> | <a
								href="#noMember" id="login_order_notuser" class="selected">비회원
								주문조회</a>
						</section>
					</h5>
					<form id="member_form_2166446066" name=""
						action="/exec/front/Member/login/" method="post" target="_self"
						enctype="multipart/form-data">
						
						<input id="returnUrl" name="returnUrl"
							value=""
							type="hidden"> 
							<input id="forbidIpUrl" name="forbidIpUrl"
							value="/" type="hidden">
<input id="certificationUrl"
							name="certificationUrl" value="/intro/adult_certification.html"
							type="hidden"> 
							<input id="sIsSnsCheckid"
							name="sIsSnsCheckid" value="" type="hidden"> 
							<input
							id="sProvider" name="sProvider" value="" type="hidden">
						
						<div id="member_login_module_id"
							class="xans-element- xans-member xans-member-login loginArea ">
							<label class="id"><input id="member_id" name="member_id"
								fw-filter="isFill" fw-label="아이디" fw-msg=""
								class="inputTypeText" placeholder="ID" value="" type="text"></label><br>
							<label class="password">
							<input id="member_passwd"name="member_passwd"fw-filter="isFill&amp;isMin[4]&amp;isMax[16]" fw-label="패스워드"
								fw-msg="" autocomplete="off" value="" type="password"
								placeholder="Password"></label>
					
							<div class="save-wrap">
			                    <section>
			                    </section>

							</div>
						</div>
					</form>
					<div class="forgot">
						<a href="#">아이디 찾기</a> | <a
							href="#">비밀번호 찾기</a> | <a
							href="">비회원
							주문조회</a>
					</div>

					<div class="btn-wrap">
						<a href="../../common/main.html"><span class="btn">로그인</span></a>
					</div>
					
					<div class="btn-wrap">
						<a href="../join/join.html"><span class="btn">회원가입</span></a>
					</div>
				
				</div>

			</div>
		</div>
	</div>
	<!-- container -->

	<!--로그인 컨텐츠 종료 -->


	<!-- 푸터 -->
	<div class="footer_area">
		<div class="footer_inner">
			<div
				class="xans-element- xans-layout xans-layout-footer footer_box1 ">
				<span>TRADE NAME&nbsp;Flower</span> <span>COMPANY&nbsp;(주)플라워</span>
				<span>OWNER&nbsp;최슬기</span> <br> <span>CALL
					CENTER&nbsp;1600-1234</span> <span class="txt">business
					registration no.&nbsp;100-00-123456&nbsp;</span> <br> <span
					class="txt">e-commerce permit registration
					no.&nbsp;제2019-서울-0000호</span> <br> <span>ADDRESS&nbsp;서울특별시
					독산동 벚꽃로23길 32-23</span> <br> <span>E-MAIL&nbsp;help@flower.com</sspan>
					<span>제휴문의&nbsp;yison@flower.com</span>
			</div>
			<div class="footer_box3">(c) 2022 flower. designed by seulgi.
				hosting by cosmo corp.</div>
			<!-- Optional JavaScript; choose one of the two! -->

			<!-- Option 1: Bootstrap Bundle with Popper -->
			<script
				src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
				integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
				crossorigin="anonymous"></script>
		</div>
	</div>
	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>
</html>