spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@database-1.cbryrkptnvl8.ap-northeast-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=teamupbank
spring.datasource.password=teamupbank
spring.datasource.tomcat.initial-size=2
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=60000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8088

mybatis.mapper-locations=mappers/**/*.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
